ami                 = "ami-0abcd1234efgh5678"  # Replace with your actual AMI ID
availability_zone   = "ap-south-1a"
instance_type       = "t2.micro"
vpc_security_group_ids = ["sg-0abcd1234efgh5678"]  # Replace with your actual Security Group ID
subnet_id           = "subnet-0abcd1234efgh5678"  # Replace with your actual Subnet ID
key_name            = "arka_key"
docker_username     = "your_dockerhub_username"
docker_password     = "your_dockerhub_password"
user                = "ubuntu"
privatekey          = "path/to/your/private/key.pem"
region              = "ap-south-1"
